<%inherit file="/base.html"/>
<%namespace name="navbar" file="/home_application/personal_nav.html"/>

<%block name='head'>
    <!-- 如果要使用Bootstrap的js插件，必须先调入jQuery -->
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/js/jquery-1.10.2.min.js"></script>
    <!--datetimepicker-->
    <link href="https://magicbox.bk.tencent.com/static_api/v3/assets/datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <script src="https://magicbox.bk.tencent.com/static_api/v3/assets/datetimepicker/js/locales/bootstrap-datetimepicker.zh-TW.js" charset="UTF-8"></script>


	<title>个人中心</title>
	${parent.head()}

</%block>

<%block name="content">
    <!--面包板 开始-->
    <!-- <div class="king-page-topbar pl20 pr20 {{ marginStyle }}"> -->
    <div class="king-page-topbar m20">
        <!--<h3 class="king-topbar-title mb0">-->
            <!--<span>Breadcrumb</span>-->
        <!--</h3>-->
        <ul class="breadcrumb king-breadcrumb pl0 bg-transparent">
            <li><a href="/personal/">个人中心</a></li>
            <li><a href="/personal/review/">我的审核</a></li>
        </ul>
    </div>
    <!--面包板 结束-->
    <div class="king-page-box king-layout1-main clearfix mt30">
        <!-- 左边 start -->
        ${navbar.navbar()}
        <!-- 左边 end -->
        <!-- content start -->
        <div class="king-content-wrap">
            <div class="king-layout1-content" style="margin-left: 216px;">
                <!-- 面板 编辑 开始 -->
                <div class="panel king-panel1 ml10 ">
                    <div class="panel-heading king-panel-head1 king-panel-top1">
                        <h3 class="panel-title">奖项</h3>
                    </div>
                    <div class="panel-body">
                        <!--内联表单 开始-->

                        <!--内联表单 结束-->

                         <section class="m10">
                            <div class="form-group clearfix">
                                <div class="col-sm-12">
                                    <div class="bk-horizontal-line"></div>
                                </div>
                            </div>
                        </section>

                        <table class="table mb0 pr15 ranger-box2">
                            <thead>
                                <tr>
                                    <th style="width: 70px;">#</th>
                                    <th style="width: 15%;">名称</th>
                                    <th style="width: 15%;">位置</th>
                                    <th style="width: 15%;">日期</th>
                                    <th style="width: 15%;">类型</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width: 70px;">1</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 70px;">2</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 70px;">3</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 70px;">4</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 70px;">5</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 70px;">6</td>
                                    <td style="width: 15%;">Ravi Kumar</td>
                                    <td style="width: 15%;">India</td>
                                    <td style="width: 15%;">23/12/2012</td>
                                    <td style="width: 15%;">Paid</td>
                                    <td>
                                        <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                        <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                        <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <!--分页条 开始-->
                        <nav style="text-align: center" class="mt10">
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="javascript:;" aria-label="Previous">
                                        <span aria-hidden="true">«</span>
                                    </a>
                                </li>
                                <li class="active"><a href="javascript:;">1</a></li>
                                <li><a href="javascript:;">2</a></li>
                                <li><a href="javascript:;">3</a></li>
                                <li><a href="javascript:;">4</a></li>
                                <li><a href="javascript:;">5</a></li>
                                <li>
                                    <a href="javascript:;" aria-label="Next">
                                        <span aria-hidden="true">»</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <!--分页条 结束-->

                        <template id="header_tpl_15570707807532">
                            <tr>
                                <th style="width: 70px;">#index#</th>
                                <th style="width: 15%;">#name#</th>
                                <th style="width: 15%;">#position#</th>
                                <th style="width: 15%;">#date#</th>
                                <th style="width: 15%;">#type#</th>
                                <th>操作</th>
                            </tr>
                        </template>
                        <template id="tpl_15570707807532">
                            <tr>
                                <td style="width: 70px;">#index#</td>
                                <td style="width: 15%;">#name#</td>
                                <td style="width: 15%;">#position#</td>
                                <td style="width: 15%;">#date#</td>
                                <td style="width: 15%;">#type#</td>
                                <td>
                                    <button class="btn btn-xs btn-success"> <i class="glyphicon glyphicon-ok"></i> </button>
                                    <button class="btn btn-xs btn-warning"> <i class="glyphicon glyphicon-edit"></i> </button>
                                    <button class="btn btn-xs btn-danger"> <i class="glyphicon glyphicon-remove"></i> </button>
                                </td>
                            </tr>
                        </template>
                        <!-- 设置面板End -->
                    </div>
                </div>
                <!-- 面板 编辑 结束 -->
            </div>
        </div>
        <!-- content end -->
    </div>
</%block>

